.guided-tour {
	margin-top: 20px;
	cursor: pointer;
}

.table-align-middle {
	&.table > tbody > tr > td {
		vertical-align: middle;
	}
}

.main_menu .fa {
	vertical-align: -10%;
}

.nav_title {
	height: auto;
	min-height: 0;
	border: none;
	float: none;

	.nav-sm & {
		height: auto;
	}
}

.site_title {
	width: 100%;
	height: auto;
	padding: 15px 15px 0;
	display: block;
	line-height: 32px;

	.nav-sm & {
		padding: 15px 5px 5px;
		justify-content: center;
	}

	img {
		max-width: 100%;
		max-height: 85px;
		display: block;
	}
}

.profile_info {
	width: 100%;
	float: none;
	padding: 15px;
	margin-bottom: 15px;
}

.page-title .title_left {
	margin-bottom: 10px;
}

/* =========================================================================
   Company page
 =========================================================================== */

.company-logo {
	max-height: 80px;
	margin: 0;

	.page-title & {
		width: auto;
		height: 50px;
		display: inline-block;
		vertical-align: -66%;
		margin: -5px 7px 0 0;
	}
}

.users-page {
	.tabs {
		margin-bottom: 20px;
	}

	.tab-header {
		float: left;
		width: 20%;
		padding: 0;
		margin: 0;
		list-style: none;

		a {
			display: block;
			padding: 15px;
			line-height: 1;
			overflow: hidden;
		}

		li.active a {
			background: #fff;
		}

		.name {
			font-size: 20px;
			display: block;
			color: #444;
			margin-bottom: 5px;
		}

		.email {
			font-size: 14px;
			display: block;
			color: #aaa;
		}
	}

	.tab-content {
		float: left;
		width: 80%;
		padding-left: 20px;
	}

	.client-details {
		.label {
			font-size: 1em;
		}
	}
}

/* =========================================================================
   Campaign page
 =========================================================================== */

.newsletters-list {
	.list-item {
		margin-bottom: 20px;
	}

	.list-newsletter {
		background: #eee;
		padding: 0;
		margin-bottom: 5px;
		border-radius: 4px;
	}

	.newsletter-stats {
		padding: 0 15px 10px;

		table {width: 100%;}
	}

	.newsletter-toggle-stats {
		display: block;
		padding: 7px 8px;
	}
}
